opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.enable_file_override=1
opcache.huge_code_pages=1

memory_limit = 512M

opcache.jit_buffer_size = 128M
opcache.jit = tracing

;disable_functions=header,header_remove,headers_sent,headers_list,http_response_code,setcookie,session_create_id,session_id,session_name,session_save_path,session_status,session_start,session_write_close,session_regenerate_id,session_unset,session_get_cookie_params,session_set_cookie_params,set_time_limit
;disable_classes=

; Using php native session
disable_functions=header,header_remove,headers_sent,headers_list,http_response_code,setcookie,set_time_limit

;log_errors = 1
;error_log = STDERR

;session
;https://www.php.net/manual/en/session.configuration.php
;https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie

;default name
session.name = 'PHPSESSID'

session.cookie_lifetime = 600000
session.cookie_path = '/'
session.cookie_domain = ''
; by default in cli '/var/lib/php/sessions' change it or use '' to use sys_get_temp_dir()
;session.save_path = ''
; true in production
session.cookie_secure = false
session.cookie_httponly = true
; 'Lax', 'Strict' or 'None' by default Lax in browsers if not sent
session.cookie_samesite = 'Lax'

;session.gc_maxlifetime = 

; 
;session.use_strict_mode = On
